<!doctype html>
<html class="no-js">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>党员风采</title>
		<link rel="stylesheet" type="text/css" href="static/css/app.css" />
	</head>

	<body class="bg-edf">
		<div class="container fengcai-list">
			<div class="fengcai-list-item">
				<a href="details.html">
					<div class="img-box">
						<img src="static/images/demo/demo-fengcai.png"/>
					</div>
					<h2>坚持思想党建与制度治党东方嘉盛南方科技...</h2>
					<p>2天前</p>
				</a>
			</div>
			<div class="fengcai-list-item">
				<a href="details.html">
					<div class="img-box">
						<img src="static/images/demo/demo-fengcai.png"/>
					</div>
					<h2>坚持思想党建与制度治党...</h2>
					<p>2天前</p>
				</a>
			</div>
			
			<div class="fengcai-list-item">
				<a href="details.html">
					<div class="img-box">
						<img src="static/images/demo/demo-fengcai.png"/>
					</div>
					<h2>坚持思想党建与制度治党...</h2>
					<p>2天前</p>
				</a>
			</div>
			<div class="fengcai-list-item">
				<a href="details.html">
					<div class="img-box">
						<img src="static/images/demo/demo-fengcai.png"/>
					</div>
					<h2>坚持思想党建与制度治党...</h2>
					<p>2天前</p>
				</a>
			</div>
		</div>
		
		
		
		<script src="static/js/jquery-3.1.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="static/js/app.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>